<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cuadro">
            <div class="imagenHeader"></div>
            <div class="colores"></div>
            <div class="textoHeader">
                <h2>Julio Alejandro Peñaloza</h2>
                <h4>Systems engineer</h4>
            </div>
        </div>
    </header>
    <main>
        <div class="introduccion">
            <div class="texto">
                <h1>About me</h1>
                <p>I'm a systems engineer graduated from Universidad Libre eager to learn new skills, please hire me,
                    starving it's NOT one of my hobbies</p>
            </div>
        </div>
        <div class="texto">
            <h1>My skills</h1>
        </div>
        <div class="textoTarjetas">
            <h2>Problem solving</h2>
            <p>I have high problem solving capacities that enable me to tackle complex challenges and
                provide effective solutions using analytical and logical thinking skills to identify
                problems, evaluate information, and develop creative and innovative solutions.</p>
            <h2>Requirements analysis</h2>
            <p>I possess exceptional requirement analysis skills, with a proven track record of success in
                identifying, gathering, and analyzing project requirements, I have developed a deep
                understanding of requirement analysis methodologies and best practices.</p>
            <h2>Software documentation</h2>
            <p>With a keen eye for detail and a
                commitment to accuracy, I have consistently demonstrated my ability to create comprehensive,
                clear, and concise technical documentation for a range of software products and projects.
            </p>
            <h2>Software developing</h2>
            <p>I have exceptional coding skills, with a deep understanding of programming languages, have
                developed a strong proficiency in writing efficient, scalable, and maintainable code for a
                wide range of applications and platforms.</p>
        </div>
        <div class="tarjetas">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('Imagen/problem-solving.png');">
                    </div>
                    <div class="flip-card-back">
                        <h2>Problem solving</h2>
                        <p>I have high problem solving capacities that enable me to tackle complex challenges and
                            provide effective solutions using analytical and logical thinking skills to identify
                            problems, evaluate information, and develop creative and innovative solutions.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('Imagen/Requirements.jpg');">
                    </div>
                    <div class="flip-card-back">
                        <h2>Requirements analysis</h2>
                        <p>I possess exceptional requirement analysis skills, with a proven track record of success in
                            identifying, gathering, and analyzing project requirements, I have developed a deep
                            understanding of requirement analysis methodologies and best practices.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('Imagen/Software_documentation.jpg');">
                    </div>
                    <div class="flip-card-back">
                        <h2>Software documentation</h2>
                        <p>With a keen eye for detail and a
                            commitment to accuracy, I have consistently demonstrated my ability to create comprehensive,
                            clear, and concise technical documentation for a range of software products and projects.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('Imagen/Developing.jpg');">
                    </div>
                    <div class="flip-card-back">
                        <h2>Software developing</h2>
                        <p>I have exceptional coding skills, with a deep understanding of programming languages, have
                            developed a strong proficiency in writing efficient, scalable, and maintainable code for a
                            wide range of applications and platforms.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="texto">
            <h1>My coding skills</h1>
        </div>
        <div class="lenguajes">
            <img src="Imagen/C++.png" alt="">
            <img src="Imagen/Python.png" alt="">
            <img src="Imagen/Golang.png" alt="" style="margin-top: 4%;">
            <img src="Imagen/Java.png" alt="">
            <img src="Imagen/php.png" alt="" style="margin-top: 3%;">
            <img src="Imagen/Csharp.png" alt="">
        </div>
        <div class="texto">
            <h1>Some of my projects</h1>
        </div>
        <div class="textoTarjetas">
            <h2>Videogame</h2>
            <p>A video game developed in Unity for Vértigo Paintball with the primary objective of customer
                retention.
                The game
                falls under the top-down shooter genre and boasts a distinct artistic style characterized by the use of
                pixel
                art.</p>
            <h2>Business management app</h2>    
            <p>I developed a management app for a business that enables the export of crucial statistics for the business
                owners. The app was built using Python and its GUI was designed using HTML, CSS, and Javascript</p>
            <h2>VRP Solver</h2>  
            <p>Conducted research on scientific articles in order to develop a solver written in Python using the Flask
                library, which aims to optimize not only distance but also energy consumption.</p>  
            <h2>Arduino interactive game</h2>
            <p>Made a game using esp microcontrollers that focused on user interaction with audio and visual feedback, the
                software of the game was entirely made using c++ and the multiple devices that compose the game were
                connected using Blynk cloud</p>    
        </div>
        <div class="proyectos" id="proyectos">
            <img src="Imagen/Juego.jpg" alt="" onclick="moverPagina('Juego.html')">
            <img src="Imagen/Gestion.png" alt="" onclick="moverPagina('Appgestion.html')">
            <img src="Imagen/VRP.png" alt="" onclick="moverPagina('Solver.html')">
            <img src="Imagen/ArduinoProject.jpg" alt="" onclick="moverPagina('Arduino.html')">
        </div>
    </main>
    <footer>
        <div class="textoFooter">
            <h2>Contact me!</h2>
            <div class="textoTarjetas">
                <p>phone: +57 3165876360</p>
                <p>github: Crawsectus</p>
                <p>Instagram: julio_penaloza</p>
                <p>Email: julioalejandro.7734@gmail.com</p>
            </div>
            <img src="Imagen/Whatsapp.png" alt="" onclick="NuevaVentana('https://wa.me/573165876360')">
            <img src="Imagen/Github.png" alt="" onclick="NuevaVentana('https://github.com/Crawsectus')">
            <img src="Imagen/Instagram.png" alt="" onclick="NuevaVentana('https://www.instagram.com/julio_penaloza_/')">
            <img src="Imagen/Gmail.png" alt="" onclick="moverPagina('mailto:julioalejandro.7734@gmail.com')">
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>